plugins {
  id 'java'
}

group 'org.sdase.commons.spring'

repositories {
  mavenCentral()
}


dependencies {

  implementation project(':sda-spring-boot-commons-starter-web')
  implementation project(':sda-spring-boot-commons-starter-mongodb')


  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
  useJUnitPlatform()
}