dependencies {
  api ('com.kjetland:mbknor-jackson-jsonschema_2.13') {
    exclude group: 'javax.validation', module: 'validation-api'
  }
  api ('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
  api ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

  api project (':sda-commons-web-testing')

  testImplementation ('org.springframework.boot:spring-boot-starter-validation')
}
