dependencies {
  api 'com.github.victools:jsonschema-generator'
  api 'com.github.victools:jsonschema-module-jackson'
  api 'com.github.victools:jsonschema-module-jakarta-validation'
  api 'com.github.victools:jsonschema-module-swagger-2'

  // all external dependencies in victools are declared as provided

  api "jakarta.validation:jakarta.validation-api"

  api 'io.swagger.core.v3:swagger-annotations-jakarta'
  api 'io.swagger.core.v3:swagger-models-jakarta'

  api 'tools.jackson.core:jackson-core'
  api 'tools.jackson.core:jackson-databind'
  api 'tools.jackson.dataformat:jackson-dataformat-yaml'

  testImplementation project (':sda-commons-web-testing')
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
