dependencies {
  api 'tools.jackson.core:jackson-databind'
  api 'org.springframework.boot:spring-boot-starter-actuator'
  api 'org.springframework.boot:spring-boot-starter-validation'
  api 'org.springframework.boot:spring-boot-starter-kafka'
  api 'org.springframework.kafka:spring-kafka', {
    // not needed at runtime, duplicate classes with wiremock standalone
    exclude group: 'com.google.code.findbugs', module: 'jsr305'
  }
  api project(":sda-commons-metadata-context")

  testImplementation project(":sda-commons-starter-web")
  testImplementation project(":sda-commons-web-testing")
  testImplementation 'org.springframework.kafka:spring-kafka-test'
  testImplementation 'org.junit-pioneer:junit-pioneer:2.3.0', {
    exclude group: 'org.junit'
  }
}
