# sda-spring-boot-commons

./: .editorconfig  .fossa.yml  .gitignore  .releaserc.yaml  404.html  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  catalog-info.yaml  gradle.properties  index.html  licenseHeaderFile  mkdocs.yaml  settings.gradle  techdocs_metadata.json
.github/mvn-verification/: pom.xml
sda-commons-app-example/: build.gradle  openapi.yaml
sda-commons-app-example/src/main/resources/: application.properties
sda-commons-app-example/src/test/java/org/sdase/commons/spring/boot/tracing/: KafkaTraceTokenIT.java
sda-commons-app-example/src/test/resources/: application.properties
sda-commons-asyncapi/: README.md  asyncapi-schema.yaml  asyncapi.yaml  build.gradle
sda-commons-asyncapi/src/main/java/org/sdase/commons/spring/boot/asyncapi/: AsyncApiGenerator.java  AsyncBuilder.java  FinalBuilder.java  JsonBuilder.java  JsonSchemaGenerator.java  ReferencedClassNotFoundException.java  UnknownSchemaException.java
sda-commons-asyncapi/src/test/java/org/sdase/commons/spring/boot/asyncapi/: ApiWithSchemaTest.java  AsyncApiGeneratorTest.java  AsyncApiTest.java  AsyncTestApp.java  JsonSchemaGeneratorTest.java  TestUtil.java
sda-commons-asyncapi/src/test/resources/AsyncApiGeneratorTest/: asyncapi_expected.yaml  asyncapi_template.yaml
sda-commons-asyncapi/src/test/resources/JsonSchemaBuilderTest/: schema_BaseEvent_VictoolsJsonSchemaBuilder_expected.yaml  schema_CarScrapped_VictoolsJsonSchemaBuilder_expected.yaml
sda-commons-asyncapi/src/test/resources/demo/: asyncapi_template.yaml  template_with_schema.yaml
sda-commons-cacertificates/: build.gradle
sda-commons-cacertificates/src/main/java/org/sdase/commons/cacertificates/: CaCertificatesConfiguration.java
sda-commons-cacertificates/src/main/java/org/sdase/commons/cacertificates/ssl/: CertificateReader.java  CompositeX509TrustManager.java  SslUtil.java
sda-commons-cacertificates/src/test/java/org/sdase/commons/cacertificates/: CaCertificatesBundleHttpsIT.java  CaCertificatesConfigurationTest.java  CustomSSLContextTest.java  DefaultSSLContextTest.java  TestApp.java
sda-commons-cacertificates/src/test/java/org/sdase/commons/cacertificates/ssl/: CertificateReaderTest.java  CompositeX509TrustManagerTest.java  SslUtilTest.java  TestUtil.java
sda-commons-cloudevents/: README.md  asyncapi.yaml  build.gradle
sda-commons-cloudevents/src/main/java/org/sdase/commons/spring/boot/cloudevents/: BaseCloudEvent.java  CloudEventV1.java
sda-commons-cloudevents/src/test/java/org/sdase/commons/spring/boot/cloudevents/: AsyncApiDocumentationTest.java  ContractCloudEventTest.java  PartnerCloudEventTest.java  PolymorphismTest.java
sda-commons-cloudevents/src/test/resources/: asyncapi-template.yml
sda-commons-dependencies/: README.md  build.gradle
sda-commons-dependency-check/: build.gradle
sda-commons-metadata-context/: build.gradle
sda-commons-metadata-context/src/test/resources/: application.properties
sda-commons-starter-kafka/: build.gradle
sda-commons-starter-kafka/src/main/java/org/sdase/commons/spring/boot/kafka/: KafkaHealthIndicator.java  MetadataContextProducerInterceptor.java  MetadataContextRecordInterceptor.java  NotRetryableKafkaException.java  SdaKafkaConsumerConfiguration.java  SdaKafkaProducerConfiguration.java  SmartSerializer.java  TraceTokenProducerInterceptor.java  TraceTokenRecordInterceptor.java
sda-commons-starter-kafka/src/main/resources/org/sdase/commons/spring/boot/kafka/: consumer.properties  producer.properties
sda-commons-starter-kafka/src/test/java/org/sdase/commons/spring/boot/kafka/: DisabledKafkaHealthIndicatorIntegrationTest.java  KafkaConsumerIntegrationTest.java  KafkaDefaultDltPatternTest.java  KafkaDefaultProducerTest.java  KafkaHealthIndicatorDisabledIntegrationTest.java  KafkaHealthIndicatorIntegrationTest.java  KafkaLogConsumerTest.java  KafkaMetadataContextConsumerIntegrationTest.java  KafkaMetadataContextProducerIntegrationTest.java  KafkaOauthbearerIntegrationTest.java  KafkaProducerIntegrationTest.java  KafkaRetryAndDltConsumerCustomNameTest.java  KafkaRetryAndDltConsumerCustomPatternTest.java  KafkaRetryAndDltConsumerTest.java  KafkaRetryAndLogConsumerTest.java  KafkaTestUtil.java  ProducerConfigurationTest.java  (+1 more)
sda-commons-starter-kafka/src/test/resources/: application.properties
sda-commons-starter-mcp/: build.gradle
sda-commons-starter-mcp/src/test/resources/: application.properties
sda-commons-starter-mongodb/: build.gradle
sda-commons-starter-mongodb/src/test/java/org/sdase/commons/spring/boot/: ExternalMongoAutoConfigurationWithFlapdoodleTest.java
sda-commons-starter-mongodb/src/test/resources/: application.properties
sda-commons-starter-s3/: build.gradle
sda-commons-starter-s3/src/main/resources/: Application.properties
sda-commons-starter-s3/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
sda-commons-starter-s3/src/test/resources/: application.properties
sda-commons-starter-s3/src/test/resources/test-data/: some-text.md
sda-commons-starter-web/: build.gradle
sda-commons-starter-web/docs/: metadata-context.md
sda-commons-starter-web/src/main/java/feign/jaxrs/: JakartaContract.java
sda-commons-starter-web/src/test/resources/: application.properties  openapi.yaml
sda-commons-web-autoconfigure/: build.gradle
sda-commons-web-autoconfigure/docs/: metadata-context.md
sda-commons-web-autoconfigure/src/test/resources/: application.properties
sda-commons-web-testing/: build.gradle
sda-spring-boot-commons-app-example/: build.gradle
sda-spring-boot-commons-kafka-starter/: build.gradle
sda-spring-boot-commons-starter/: build.gradle
sda-spring-boot-commons-starter-kafka/: build.gradle
sda-spring-boot-commons-starter-kafka/src/test/resources/: application.properties
sda-spring-boot-commons-starter-mongodb/: build.gradle
sda-spring-boot-commons-starter/src/test/resources/: application.properties
sda-spring-boot-commons-web-autoconfigure/: build.gradle
(+1007 files in other folders)
