rootProject.name = 'sda-spring-boot-commons'
include 'sda-spring-boot-commons-web-autoconfigure'
include 'sda-spring-boot-commons-web-testing'
include 'sda-spring-boot-commons-starter-web'
include 'sda-spring-boot-commons-starter-kafka'
include 'sda-spring-boot-commons-starter-mongodb'
include 'sda-spring-boot-commons-app-example'
include 'sda-spring-boot-commons-shared-certificate'

