rootProject.name = 'sda-spring-boot-commons'

include 'sda-commons-dependency-check'
include 'sda-commons-dependencies'
include 'sda-commons-bom'
include 'sda-commons-web-autoconfigure'
include 'sda-commons-web-testing'
include 'sda-commons-starter-web'
include 'sda-commons-starter-kafka'
include 'sda-commons-starter-mongodb'
include 'sda-commons-app-example'
include 'sda-commons-starter-s3'
include 'sda-commons-cacertificates'
include 'sda-commons-metadata-context'
include 'sda-commons-error'
include 'sda-commons-cloudevents'
include 'sda-commons-asyncapi'
