dependencies {
  api 'org.springframework.boot:spring-boot-starter-web'
  api 'org.springframework.boot:spring-boot-starter-validation'
  api 'org.springframework.kafka:spring-kafka'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.kafka:spring-kafka-test'
  testImplementation 'org.awaitility:awaitility:4.2.0'

}
