dependencies {
  implementation "org.springframework.boot:spring-boot-autoconfigure"
  api "io.awspring.cloud:spring-cloud-aws-s3"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation project(':sda-commons-web-testing')
  testImplementation 'io.github.robothy:local-s3-rest'
}
