dependencies {
  implementation "org.springframework.boot:spring-boot-autoconfigure"
  api 'org.springframework.boot:spring-boot-starter-actuator'
  api "io.awspring.cloud:spring-cloud-aws-s3"
  api "tools.jackson.core:jackson-databind"

  testImplementation project(":sda-commons-starter-web")
  testImplementation project(':sda-commons-web-testing')
  testImplementation 'io.github.robothy:local-s3-rest'
  testImplementation 'org.junit-pioneer:junit-pioneer:2.3.0', {
    exclude group: 'org.junit'
  }
}
