dependencies {
  api project(":sda-commons-cacertificates")
  api project(":sda-commons-starter-kafka")
  api project(":sda-commons-starter-mongodb")
  api project(":sda-commons-starter-s3")
  api project(":sda-commons-starter-web")
  api project(":sda-commons-web-testing")
  api project(":sda-commons-cloudevents")
  api project(":sda-commons-asyncapi")

  testImplementation "io.github.classgraph:classgraph"
}