dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.kafka:spring-kafka'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.kafka:spring-kafka-test'

}

configurations.all {
  resolutionStrategy {
    // fail eagerly on version conflict (includes transitive dependencies)
    // e.g. multiple different versions of the same dependency (group and name are equal)
    failOnVersionConflict()
    // Conflicts with 'org.springframework.kafka:spring-kafka-test'
    force 'org.scala-lang:scala-reflect:2.13.3'
    force 'org.scala-lang:scala-library:2.13.4'
  }
}
