spring.kafka.consumer.group-id=default
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

### SDA SPECIFIC CONFIGURATION
sda.kafka.consumer.retry.initialBackOffInterval=1000
sda.kafka.consumer.retry.maxBackOffInterval=4000
sda.kafka.consumer.retry.backOffMultiplier=2
sda.kafka.consumer.retry.maxRetries=4


