dependencies {
  api project(':sda-commons-cacertificates')
  api 'org.springframework.boot:spring-boot-starter-data-mongodb'
  testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring4x'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation project(":sda-commons-web-testing")
  testImplementation project(":sda-commons-metadata-context")
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
