plugins {
  id 'java'
}

group 'org.sdase.commons.spring'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':sda-commons-starter-web')
  implementation project(':sda-commons-starter-mongodb')

  testImplementation project(':sda-commons-web-testing')
  testImplementation project(':sda-commons-starter-kafka')

  testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
  useJUnitPlatform()
}
