plugins {
  id 'java'
}

group = 'org.sdase.commons.spring'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':sda-commons-starter-web')
  implementation project(':sda-commons-starter-mongodb')
  implementation project(':sda-commons-starter-s3')

  testImplementation project(':sda-commons-web-testing')
  testImplementation project(':sda-commons-starter-kafka')

  testImplementation 'org.springframework.kafka:spring-kafka-test', {
    // see https://github.com/spring-projects/spring-kafka/discussions/4508 can be removed in future updates again
    exclude group: 'com.github.spotbugs', module: 'spotbugs-annotations'
  }
  testImplementation 'io.github.robothy:local-s3-rest'
}

test {
  useJUnitPlatform()
}
