management.tracing.enabled=true
management.tracing.propagation.type=b3,w3c
management.tracing.sampling.probability=1.0
management.tracing.grpc.endpoint=http://grafana-agent-traces.monitoring:4318
management.tracing.grpc.compression=gzip
management.tracing.grpc.timeoutMs=10000