management.tracing.export.enabled=true
management.tracing.propagation.type=b3,w3c
management.tracing.sampling.probability=1.0
management.opentelemetry.tracing.export.otlp.endpoint=http://grafana-agent-traces.monitoring:4317
management.opentelemetry.tracing.export.otlp.compression=none
management.opentelemetry.tracing.export.otlp.timeout=10s
management.tracing.grpc.enabled=true
