dependencies {
  api 'org.springframework.boot:spring-boot-starter-data-mongodb'
  testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  compileOnly 'org.projectlombok:lombok:1.18.24'
  implementation 'io.projectreactor:reactor-core:3.4.19'
}