spring.data.mongodb.host=host
spring.data.mongodb.database=databas-name
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.port=port-number
management.endpoints.web.exposure.include="env", "health", "metrics"

