dependencies {
  api 'org.springframework.boot:spring-boot-starter-test'
  api 'org.springframework.cloud:spring-cloud-contract-wiremock', {
    exclude group: 'com.github.tomakehurst', module: 'wiremock-jre8-standalone'
  }
  api 'com.github.tomakehurst:wiremock-jre8-standalone'
  api 'org.awaitility:awaitility'

  testImplementation 'org.junit-pioneer:junit-pioneer:2.3.0', {
    exclude group: 'org.junit'
  }

  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  implementation 'com.nimbusds:nimbus-jose-jwt'

  // Do not add the compileOnly dependencies as test dependencies to avoid passing tests that will
  // not work for consumers!
  compileOnly 'io.github.robothy:local-s3-rest'
  // spring-cloud-aws-s3 manages and provides required software.amazon.awssdk:s3
  // spring-cloud-aws-s3 is part of the api of sda-commons-starter-s3
  compileOnly 'io.awspring.cloud:spring-cloud-aws-s3'

  testImplementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
}
