dependencies {
  api 'org.springframework.boot:spring-boot-starter-test'
  api 'org.springframework.cloud:spring-cloud-contract-wiremock', {
    exclude group: 'com.github.tomakehurst', module: 'wiremock-jre8-standalone'
  }
  api 'com.github.tomakehurst:wiremock-jre8-standalone'
  api 'org.awaitility:awaitility'

  testImplementation 'org.junit-pioneer:junit-pioneer:2.0.1', {
    exclude group: 'org.junit'
  }

  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  implementation 'com.nimbusds:nimbus-jose-jwt'

  testImplementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
}
